# Construccion2SamuelGomezJuanJoseDuqueRobertJulio

./: LICENSE  README.md  pom.xml
src/main/java/Hospital/: HospitalApplication.java
src/main/java/app/: HospitalApplication.java
src/main/java/app/adapter/in/builder/: UserBuilder.java
src/main/java/app/adapter/in/controller/: AdminController.java  AppointmentController.java  AuthController.java  GlobalExceptionHandler.java  MedicalRecordController.java  OrderController.java  PatientController.java  SetupController.java  UserController.java  UserManagementController.java
src/main/java/app/adapter/in/dto/: ApiResponse.java  CreateUserRequest.java  UserResponse.java
src/main/java/app/adapter/in/user/: CreateRole.java  Role.java
src/main/java/app/adapter/in/validators/: UserValidator.java  Validators.java
src/main/java/app/adapter/rest/response/: TokenResponseDto.java
src/main/java/app/application/port/in/: PersonUseCase.java  PetUseCase.java  VeterinaryUseCase.java
src/main/java/app/application/port/in/Billing/: BillingByPatientUseCase.java  RegisterBillingUseCase.java
src/main/java/app/application/port/in/Order/: CreateOrder.java  DeleteOrder.java  FindOrder.java  Order.java  OrderRepository.java
src/main/java/app/application/port/in/Patient/: CreatePatientUseCase.java  DeletePatientUseCase.java  FindPatientByIdUseCase.java  UpdatePatientUseCase.java
src/main/java/app/application/port/in/medicalrecord/: CreateMedicalRecordUseCase.java  GetMedicalRecordUseCase.java
src/main/java/app/application/usecase/: AdminUseCase.java  AppoimentUsecase.java  BillingUseCase.java  DoctorUseCase.java  HumanResourcesUseCase.java  LoginUseCase.java  MedicalRecordUseCase.java  NurseUseCase.java  OrderUseCase.java  PatientUseCase.java  StaffUseCase.java  UserUseCase.java
src/main/java/app/client/: UserClient.java
src/main/java/app/domain/Enum/: Role.java
src/main/java/app/domain/model/: Admin.java  Appointment.java  Billing.java  Doctor.java  HumanResources.java  MedicalRecord.java  Medication.java  Nurse.java  Order.java  Owner.java  Patient.java  Person.java  Pet.java  Role.java  Seller.java  Staff.java  User.java  Veterinarian.java
src/main/java/app/domain/model/auth/: AuthCredentials.java
src/main/java/app/domain/repository/: AppointmentRepository.java  BillingRepository.java  DoctorRepository.java  HumanResourcesRepository.java  MedicalRecordRepository.java  MedicationRepository.java  NurseRepository.java  OrderRepository.java  PatientRepository.java  PersonRepository.java  PetRepository.java  StaffRepository.java  UserRepository.java
src/main/java/app/domain/service/: AppointmentService.java  AuthenticationService.java  BillingService.java  DoctorService.java  MedicalRecordService.java  NurseService.java  OrderService.java  PatientManagementService.java  PatientService.java  StaffInformationService.java  StaffService.java  UserManagementService.java  UserService.java  VeterinaryService.java
src/main/java/app/domain/services/: DoctorService.java
src/main/java/app/domain/valueobject/: DateOfBirth.java  Email.java  Id.java  Password.java  Phone.java  UserId.java  Username.java
src/main/java/app/infrastructure/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/resources/: application.properties
(+27 files in other folders)
